## Data Wrangling and Feature Engineering Exercise

Place your answers within the code blocks that have the comment.

```python
# your code here
```

Make sure to remove or comment the line below to be able to proceed. It's only placed there as a reminder that the function has not yet been implemented.

```python
raise NotImplementedError
```

## Note on "test scripts"

The code bloock following the function definition are "unit tests" which are code blocks which test if the function you implemented is correct or not. It will not print an output **if the conditions are met** (meaning the answer is correct).

### Boston Dataset

We will be using the boston house pricing dataset for exercises 1-5.

In [1]:
import pandas as pd
from sklearn.datasets import load_boston

data_bunch = load_boston()
data = data_bunch['data']
feature_names = data_bunch['feature_names']
descr = data_bunch['DESCR']

df = pd.DataFrame(data, columns=feature_names)
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [2]:
print(descr)

.. _boston_dataset:

Boston house prices dataset
---------------------------

**Data Set Characteristics:**

    :Number of Instances: 506

    :Number of Attributes: 13 numeric/categorical predictive. Median Value (attribute 14) is usually the target.

    :Attribute Information (in order):
        - CRIM     per capita crime rate by town
        - ZN       proportion of residential land zoned for lots over 25,000 sq.ft.
        - INDUS    proportion of non-retail business acres per town
        - CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
        - NOX      nitric oxides concentration (parts per 10 million)
        - RM       average number of rooms per dwelling
        - AGE      proportion of owner-occupied units built prior to 1940
        - DIS      weighted distances to five Boston employment centres
        - RAD      index of accessibility to radial highways
        - TAX      full-value property-tax rate per $10,000
        - PTRATIO  pupil-teacher ratio by town
        - B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town
        - LSTAT    % lower status of the population
        - MEDV     Median value of owner-occupied homes in $1000's

    :Missing Attribute Values: None

    :Creator: Harrison, D. and Rubinfeld, D.L.

This is a copy of UCI ML housing dataset.
https://archive.ics.uci.edu/ml/machine-learning-databases/housing/


This dataset was taken from the StatLib library which is maintained at Carnegie Mellon University.

The Boston house-price data of Harrison, D. and Rubinfeld, D.L. 'Hedonic
prices and the demand for clean air', J. Environ. Economics & Management,
vol.5, 81-102, 1978.   Used in Belsley, Kuh & Welsch, 'Regression diagnostics
...', Wiley, 1980.   N.B. Various transformations are used in the table on
pages 244-261 of the latter.

The Boston house-price data has been used in many machine learning papers that address regression
problems.

.. topic:: References

   - Belsley, Kuh & Welsch, 'Regression diagnostics: Identifying Influential Data and Sources of Collinearity', Wiley, 1980. 244-261.
   - Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning. In Proceedings on the Tenth International Conference of Machine Learning, 236-243, University of Massachusetts, Amherst. Morgan Kaufmann.

**Exercise 1.** Change the data type of `CHAS` column to **int** and apply one-hot encoding using `pandas`. **(2 pts.)**

In [3]:
df.head(20)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21
6,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43
7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15
8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93
9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5.0,311.0,15.2,386.71,17.10
10,0.22489,12.5,7.87,0.0,0.524,6.377,94.3,6.3467,5.0,311.0,15.2,392.52,20.45
11,0.11747,12.5,7.87,0.0,0.524,6.009,82.9,6.2267,5.0,311.0,15.2,396.90,13.27
12,0.09378,12.5,7.87,0.0,0.524,5.889,39.0,5.4509,5.0,311.0,15.2,390.50,15.71
13,0.62976,0.0,8.14,0.0,0.538,5.949,61.8,4.7075,4.0,307.0,21.0,396.90,8.26
14,0.63796,0.0,8.14,0.0,0.538,6.096,84.5,4.4619,4.0,307.0,21.0,380.02,10.26
15,0.62739,0.0,8.14,0.0,0.538,5.834,56.5,4.4986,4.0,307.0,21.0,395.62,8.47
16,1.05393,0.0,8.14,0.0,0.538,5.935,29.3,4.4986,4.0,307.0,21.0,386.85,6.58
17,0.78420,0.0,8.14,0.0,0.538,5.990,81.7,4.2579,4.0,307.0,21.0,386.75,14.67
18,0.80271,0.0,8.14,0.0,0.538,5.456,36.6,3.7965,4.0,307.0,21.0,288.99,11.69
19,0.72580,0.0,8.14,0.0,0.538,5.727,69.5,3.7965,4.0,307.0,21.0,390.95,11.28

In [4]:
df1 = df.copy()
df1['CHAS'] = df1['CHAS'].astype(int)
df1 = pd.get_dummies(df1, columns=['CHAS'])
df1.head()

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,CHAS_0,CHAS_1
0,0.00632,18.0,2.31,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,1,0
1,0.02731,0.0,7.07,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,1,0
2,0.02729,0.0,7.07,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,1,0
3,0.03237,0.0,2.18,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,1,0
4,0.06905,0.0,2.18,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,1,0

In [5]:
assert df1.columns.tolist()==['CRIM', 'ZN', 'INDUS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 
                              'TAX', 'PTRATIO', 'B', 'LSTAT', 'CHAS_0', 'CHAS_1']
assert df1['CHAS_0'].values[150:170].tolist()==[1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1]
assert df1['CHAS_1'].values[150:170].tolist()==[0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0]

**Exercise 2.** Filter out the entries wherein the crime rate is lower than the mean. **(2 pts.)**

In [6]:
# Desired answer of 128 pertains to number of entries where crime rate is GREATER THAN the mean
# Entries where in the crime rate is LOWER THAN the mean is 378

df2 = df.copy()
df2 = df2[(df2['CRIM']) < (df2['CRIM'].mean())]
print(df2)

        CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
0    0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
1    0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0
2    0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671  2.0  242.0
3    0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622  3.0  222.0
4    0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0
..       ...   ...    ...   ...    ...    ...   ...     ...  ...    ...
501  0.06263   0.0  11.93   0.0  0.573  6.593  69.1  2.4786  1.0  273.0
502  0.04527   0.0  11.93   0.0  0.573  6.120  76.7  2.2875  1.0  273.0
503  0.06076   0.0  11.93   0.0  0.573  6.976  91.0  2.1675  1.0  273.0
504  0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889  1.0  273.0
505  0.04741   0.0  11.93   0.0  0.573  6.030  80.8  2.5050  1.0  273.0

     PTRATIO       B  LSTAT
0       15.3  396.90   4.98
1       17.8  396.90   9.14
2       17.8  392.83   4.03
3       18.7  394.63   2.94
4       18.7  396.90   5.33
..       ...     ...    ...
501     21.0  391.99   9.67
502     21.0  396.90   9.08
503     21.0  396.90   5.64
504     21.0  393.45   6.48
505     21.0  396.90   7.88

[378 rows x 13 columns]

In [7]:
print(df2.count())

CRIM       378
ZN         378
INDUS      378
CHAS       378
NOX        378
RM         378
AGE        378
DIS        378
RAD        378
TAX        378
PTRATIO    378
B          378
LSTAT      378
dtype: int64

In [8]:
# Janine Cheong - learning group
df2 = df.copy()
df2 = df2.query('CRIM < CRIM.mean()')
print(df2.count())

CRIM       378
ZN         378
INDUS      378
CHAS       378
NOX        378
RM         378
AGE        378
DIS        378
RAD        378
TAX        378
PTRATIO    378
B          378
LSTAT      378
dtype: int64

In [9]:
# Double checking
stats = df['CRIM'] < df['CRIM'].mean()
print(stats.value_counts())

True     378
False    128
Name: CRIM, dtype: int64

In [ ]:
assert df2.shape==(128, 13)
assert df2.values[0].tolist()==[4.0974, 0.0, 19.58, 0.0, 0.871, 5.468, 100.0, 1.4118, 5.0, 403.0, 14.7, 396.9, 26.42]

**Exercise 3.** Change the values of `RAD` column based on the following rules: **(4 pts.)**
 - if 1 to 4, change it to 1.
 - if 5 to 8, change it to 2.
 - otherwise, change it to 3.

In [10]:
df3 = df.copy()

In [11]:
# missing general condition for otherwise values
df3['RAD'] = df1['RAD'].replace([1,2,3,4],1).replace([5,6,7,8],2).replace(24,3)
df3['RAD'].value_counts()

1.0    192
2.0    182
3.0    132
Name: RAD, dtype: int64

In [12]:
# missing general condition for otherwise values
df3['RAD'].replace(to_replace=[1,2,3,4], value = 1)
df3['RAD'].replace(to_replace=[5,6,7,8], value = 2)
df3['RAD'].replace(to_replace=[], value = 3)
df3['RAD'].value_counts()

1.0    192
2.0    182
3.0    132
Name: RAD, dtype: int64

In [13]:
# Janine Cheong - learning group
df3 = df.copy()
rad_change = lambda x: 1 if (x >= 1 and x <= 4) else(2 if (x >= 5 and x <= 8) else 3)
df3['RAD'] = df3['RAD'].map(rad_change)

In [14]:
assert df3['RAD'].value_counts().to_dict()=={1: 192, 2: 182, 3: 132}

**Exercise 4.** Using the dataframe output from exercise 3, group the entries based on `RAD` column, and get the mean of crime rates for each group. You should end up with a `Series` data structure. Please refer to the assert to have an idea of what is expected. **(2 pts.)**

In [15]:
df4 = df3.copy()
df4 = df4.groupby('RAD')['CRIM'].mean()

In [16]:
assert df4.to_dict()=={1: 0.2591065625, 2: 0.5190552747252744, 3: 12.759290909090915}

**Exercise 5.** Using the dataframe output from exercise 3, group the entries based on `RAD` column, and get the following statistics: count, mean, std, min, 25%, 50%, 75%, and max crime rates for each group. Have all those statistics as column names for the columns of the new `DataFrame`. This means your DataFrame will have the following columns: **count mean std min 25% 50% 75% max**. Please refer to the assert to have an idea of what is expected. 
**(2 pts.)**

In [17]:
df5 = df3.copy()
df5 = df5.groupby('RAD')['CRIM'].describe()
# raise NotImplementedError

In [18]:
assert df5.to_dict()=={'count': {1: 192.0, 2: 182.0, 3: 132.0},
 'mean': {1: 0.2591065625, 2: 0.5190552747252748, 3: 12.75929090909091},
 'std': {1: 0.3799485400326451, 2: 0.7861597586426312, 3: 13.0411694541406},
 'min': {1: 0.00632, 2: 0.01311, 3: 2.37857},
 '25%': {1: 0.045107499999999995, 2: 0.087375, 3: 5.6863075},
 '50%': {1: 0.094515, 2: 0.17152499999999998, 3: 9.084990000000001},
 '75%': {1: 0.2744225, 2: 0.5253425, 3: 14.3337},
 'max': {1: 2.63548, 2: 4.0974, 3: 88.9762}}

### Titanic Dataset

For the following items, we will use the titanic dataset. For more details regarding the dataset, see this link: https://www.kaggle.com/c/titanic/data

In [19]:
df_titanic = pd.read_csv('titanic.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Exercise 6.** Let's do some feature engineering on the `Name` column, which has the following format:
```<Surname>, <Title> <Name> <Middle Name>```.

Your task is to transform the whole text to just the **Surname**. For example, ***Braund*, Mr. Owen Harris** will become ***Braund*** and ***Heikkinen*, Miss. Laina** will become ***Heikkinen***.

Hint! Use the built-in `split` function in string data types.

**(3 pts.)**

In [ ]:
df6 = df_titanic.copy()
# your code here
raise NotImplementedError

In [ ]:
assert df6['Name'].tolist()[:10]==['Braund', 'Cumings', 'Heikkinen', 'Futrelle', 'Allen', 
                                   'Moran', 'McCarthy', 'Palsson', 'Johnson', 'Nasser']

**Exercise 7.** Again, the focus is on column `Name`. Let's assume that the following format holds true for all instances:
```<Surname>, <Title> <Name> <Middle Name>```.

Your task is to create new columns named **Surname** and **Title** containing the corresponding extracted details. For example, ***Braund*, *Mr.* Owen Harris** will get us ***Braund*** for the surname and ***Mr.*** for the title, and ***Heikkinen*, *Miss.* Laina** will get us ***Heikkinen*** for the surname and ***Miss.*** for the title.

Hint! Use the built-in `split` function in string data types.

**(3 pts.)**

In [ ]:
df7 = df_titanic.copy()
# your code here
raise NotImplementedError

In [ ]:
assert df7['Surname'].tolist()[:10]==['Braund', 'Cumings', 'Heikkinen', 'Futrelle', 'Allen', 
                                      'Moran', 'McCarthy', 'Palsson', 'Johnson', 'Nasser']
assert df7['Title'].tolist()[:10]==['Mr.', 'Mrs.', 'Miss.', 'Mrs.', 'Mr.', 'Mr.', 'Mr.', 'Master.', 'Mrs.', 'Mrs.']

**Exercise 8.** Drop all entries with null values, and then get the cabin letter from the `Cabin` column by simply retrieving the first letter in the string. Assign that into a new column named `CabinLetter`. Lastly, filter out the male entries.

**(4 pts.)**

In [ ]:
df8 = df_titanic.copy()
# your code here
raise NotImplementedError

In [ ]:
assert df8.shape==(88, 13) 
assert df8.head().to_dict()=={'PassengerId': {1: 2, 3: 4, 10: 11, 11: 12, 52: 53},
 'Survived': {1: 1, 3: 1, 10: 1, 11: 1, 52: 1},
 'Pclass': {1: 1, 3: 1, 10: 3, 11: 1, 52: 1},
 'Name': {1: 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
  3: 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
  10: 'Sandstrom, Miss. Marguerite Rut',
  11: 'Bonnell, Miss. Elizabeth',
  52: 'Harper, Mrs. Henry Sleeper (Myna Haxtun)'},
 'Sex': {1: 'female', 3: 'female', 10: 'female', 11: 'female', 52: 'female'},
 'Age': {1: 38.0, 3: 35.0, 10: 4.0, 11: 58.0, 52: 49.0},
 'SibSp': {1: 1, 3: 1, 10: 1, 11: 0, 52: 1},
 'Parch': {1: 0, 3: 0, 10: 1, 11: 0, 52: 0},
 'Ticket': {1: 'PC 17599',
  3: '113803',
  10: 'PP 9549',
  11: '113783',
  52: 'PC 17572'},
 'Fare': {1: 71.2833, 3: 53.1, 10: 16.7, 11: 26.55, 52: 76.7292},
 'Cabin': {1: 'C85', 3: 'C123', 10: 'G6', 11: 'C103', 52: 'D33'},
 'Embarked': {1: 'C', 3: 'S', 10: 'S', 11: 'S', 52: 'C'},
 'CabinLetter': {1: 'C', 3: 'C', 10: 'G', 11: 'C', 52: 'D'}}